#so 192.168.99.100 is the ip of my docker machine
#it could be localhost if you are using linux

#postgres db
POSTGRES_SERVER_IP=192.168.99.100
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DBNAME=postgres

#EUREKA
EUREKA_SERVER_IP=192.168.99.100
EUREKA_SERVER_PORT=8761

#zipkin server
ZIPKIN_SERVER_IP=192.168.99.100
ZIPKIN_SERVER_PORT=9411

#survey rest gateway
REST_GATEWAY_IP=192.168.99.100
REST_GATEWAY_PORT=8080

#AUTHORZATION SERVER
OAUTH2_CLIENT_ID=client1
OAUTH2_SECRET=secret


SLEUTH_LOGGING_LEVEL=INFO